################################################
# Replace ports if already in use###############
################################################

DJANGO_PROJECT_NAME=ChangeThis
HOST_MACHINE_DJANGO_PORT=8001

# MySQL
################################################
#README.txt Contains the rest of the init of####
#this container.################################
#Change MYSQL_USER and MYSQL_PASSWORD for#######
#something more suiting.########################
################################################
## MYSQL METADATA
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=DjangoProject
MYSQL_USER=user
MYSQL_PASSWORD=password
# MYSQL PORT
# If you already have the port 3006 in use, you can change it
MYSQL_PORT=3006
# MYSQL DIR
MYSQL_DIR=./mysql
SQL_INITFILE=./sql
HOST_MACHINE_MYSQL_PORT=3306
################################################
################################################

#Python
## PYTHON DIR
PROJECT_DIR=./code
STATIC_DIR=./static
MEDIA_DIR=./media
## PYTHON PORTS
# If you already have the port 8001 in use, you can change it
DJANGO_PORT=8001

################################################
################################################

#Nginx
## Nginx DIR
NGINX_CONFIG=./nginx/conf
NGINX_UWSGIPARAMS=./nginx/uwsgi_params
STATIC_REF=./static
MEDIA_REF=./media
## Nginx PORT
# If you already have the port 8080 in use, you can change it
HOST_MACHINE_NGINX_UNSECURE_PORT=8000
# If you already have the port 443 in use, you can change it
HOST_MACHINE_NGINX_SECURE_PORT=443

#PHPMYADMIN
## PHPMYADMIN DIR
PHP_INI=./config/php/php.ini
## PHPMYADMIN PORT
HOST_MACHINE_PMA_PORT=81